<!--  
# Last edited 2/26/22
# Outline of functions that the game will need. Build interactive game using Javascript
# and then supplement with other HTML and javascript. See paper outline for more details. 
-->
<!DOCTYPE html>
<html>
<head>
	<title>Color Ripples</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<body>
	<div id="main-container" class="container-fluid">
		<div id="main-row" class="row">
				<div id="parent" class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
					<canvas id="main-canvas"></canvas>
				</div>
			<div id="time-move-tracker" class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<canvas id="goal-canvas"></canvas>
				<script src="tilegame.js"></script>
				<p>Time: 0:00</p>
				<p>Moves: <span id="moves"></span></p>
				<p>The goal of Color Ripples is to make the two boards match. Click on a tile to flip it and all directly adjacent tiles to the next color. They flip in rainbow order. Reload the page to get a new goal board.</p>
			</div>
		</div>
	</div>
</body>
</html>
